# Application Info
spring.application.name=appointment-notifications

# Server Configuration
server.port=8082

# Clinic Management API Endpoints
clinic.management.api.doctors=http://localhost:8080/api/doctors/
clinic.management.api.patients=http://localhost:8080/api/patients/

# Kafka Configuration
spring.kafka.consumer.group-id=notification-service-group

# MongoDB Configuration
spring.data.mongodb.port=27019
spring.data.mongodb.database=appointment_notifications

# Command Gateway Configuration (Axon Framework)
axon.axonserver.enabled=false
axon.eventhandling.processors.async.mode=TRACKING
axon.eventstore.storage-engine=jpa
